{
  "name": "@abeai/recho",
  "version": "1.3.0",
  "description": "A echo REST test service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abeai/recho.git"
  },
  "keywords": [
    "test",
    "echo",
    "rest",
    "service"
  ],
  "author": "Jt Whissel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abeai/recho/issues"
  },
  "homepage": "https://github.com/abeai/recho#readme"
}
